# MovieApp

./: .dockerignore  .gitignore  README  README.md  docker-compose.yml
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/AutoMappProfile/: MappingProfile.cs
Backend/Context/: AccountDBContext.cs  AppDBContext.cs
Backend/Controllers/: AccountController.cs  CinemaController.cs
Backend/DTOs/: Ticket.cs  UserDTO.cs
Backend/Data/: DeleteRecord.cs  MigrateData.cs  RoomData.cs  SeedData.cs
Backend/Exceptons/: NotFoundException.cs
Backend/Middleware/: WebSocketsMiddleware.cs
Backend/Migrations/: 20231102034244_InitialMigration.Designer.cs  20231102034244_InitialMigration.cs  20231103035513_NewMigrationCinema.Designer.cs  20231103035513_NewMigrationCinema.cs  20231104011604_MIGRATION3.Designer.cs  20231104011604_MIGRATION3.cs  20231108073041_MIGRATION4.Designer.cs  20231108073041_MIGRATION4.cs  20231108151623_MIGRATION5.Designer.cs  20231108151623_MIGRATION5.cs  20231110062808_MIGRATION6.Designer.cs  20231110062808_MIGRATION6.cs  20231211165001_AddNovasPropriedadesRoomModel.Designer.cs  20231211165001_AddNovasPropriedadesRoomModel.cs  20231211184802_AddOutrasPropriedadesRoomModel.Designer.cs  20231211184802_AddOutrasPropriedadesRoomModel.cs  20231211195702_AddOutrasPropriedades.Designer.cs  20231211195702_AddOutrasPropriedades.cs  20231218174029_AddProperty.Designer.cs  20231218174029_AddProperty.cs  20231229063333_UpdateModels.Designer.cs  20231229063333_UpdateModels.cs  20231229072306_AddUpdatedAt.Designer.cs  20231229072306_AddUpdatedAt.cs  AppDBContextModelSnapshot.cs
Backend/Models/: GiftCardModel.cs  RoomModel.cs  SeatModel.cs  TicketModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AccountService.cs  CinemaService.cs  RoleService.cs  TokenService.cs
CinemaAppUnitTest/: AccountTests.cs  (+4 more)
(+126 files in other folders)
